{
  "name": "probot-scheduler",
  "version": "1.0.2",
  "description": "Probot extension to trigger events on a periodic schedule",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/probot/scheduler.git"
  },
  "keywords": [
    "probot"
  ],
  "author": "Brandon Keepers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/probot/scheduler/issues"
  },
  "homepage": "https://github.com/probot/scheduler#readme",
  "peerDependencies": {
    "probot": ">=0.10.0"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "dependencies": {
    "bottleneck": "^2.0.1"
  },
  "devDependencies": {
    "standard": "^10.0.3"
  }
}
